HTTP_PORT= 4000
URI=mongodb+srv://Memoona426:memoona@cluster0.nb5bnxq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MAIL_USER=memoonarafaqat425@gmail.com
MAIL_PASS=memoona426

JWT_SECRET = meMemoona123_@
JWT_EXPIRES_IN = 24h


BCRYPT_SALT_ROUNDS = 10